{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "typeRoots": [],
    "types": []
  },
  "include": ["src","pages","types"],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}